<!DOCTYPE>
<html>
       <head>
        <title>HEALTHEARN</title>
    <link rel="stylesheet" type="text/css" href="styles1.css"media="screen">

       </head>
 <body>
 <header>
                <hgroup> <h1>HEALTHEARN</h1>
                         <h2>grab healthy</h2>
                </hgroup>
         <nav> 
               <li><a href="#">HOME<a/></li>
               <li><a href="#">CONTACT HEALTHEARN</a></li>
               <li><a href="#">ABOUT HEALTHEARN</a></li>
               <li><a href="file:///C:/Users/lalit/OneDrive/Desktop/myweb/login.html">LOGIN</a></li>
        </nav>
 </header>
 <section> 
<P>PRODUCTS WE OFFER</P>
<Ol>
<li><a href="file:///C:/Users/lalit/OneDrive/Desktop/myweb/mushrooms.html">HEALTHY MUSHROOMS<a/></li>
<li><a href="#">HEALTHY SWEETCORN<a/></li>   
</OL>   
<p>We provide quality agro foods for all over Andhra pradesh and Telangana, most of our products are supplied to reputed super markets and also around 200 restaurants across telugu states</p>    
<p> we are specialists in cultivation of mushrooms only in organic methods to provide truely organic mushrooms</p>            
        </section>
        <footer>copyright © www.healthearn.com All Rights Reserved.
</footer>

  </body>
  </html>